MONGODB_USERNMAE="horizon29042004"
MONGODB_PASSWORD="xRf8gojNmrjjaJtA"
URL="mongodb+srv://horizon29042004:wZFAdG4oSj5iuYVh@cluster0.lchue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
CLOUD_NAME="doczqznfj"
API_KEY="653986957328288"
API_SECRET="YAS8Mq-iEY_0Oe"